<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.riddleapp.diary.InkSurfaceView
        android:id="@+id/ink_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"
        android:alpha="0.25"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings_title"
        android:src="@android:drawable/ic_menu_preferences" />

</FrameLayout>
